{
  "name": "multiagent-framework",
  "version": "1.0.0",
  "description": "Config-driven multi-agent orchestration framework powered by the Claude API. Define your entire AI application in YAML — agents, patterns, context, memory, and graph topology — with zero TypeScript required.",
  "type": "module",
  "license": "MIT",
  "author": "Praneeth Chandra",
  "homepage": "https://github.com/praneethchandra/multiagent-framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneethchandra/multiagent-framework.git"
  },
  "bugs": {
    "url": "https://github.com/praneethchandra/multiagent-framework/issues"
  },
  "keywords": [
    "multiagent",
    "ai",
    "agent",
    "llm",
    "claude",
    "anthropic",
    "orchestration",
    "workflow",
    "config-driven",
    "supervisor",
    "parallel",
    "rag",
    "graph",
    "context-engineering"
  ],
  "bin": {
    "magent": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/public.js",
      "types":  "./dist/public.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types":  "./dist/server.d.ts"
    }
  },
  "main":  "./dist/public.js",
  "types": "./dist/public.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "dist/**/*.d.ts.map",
    "!dist/__tests__/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build":          "tsc -p tsconfig.json",
    "run":            "tsx src/index.ts",
    "start":          "node dist/index.js",
    "test":           "vitest run",
    "test:watch":     "vitest",
    "test:coverage":  "vitest run --coverage",
    "server":         "tsx src/server.ts",
    "server:prod":    "node dist/server.js",
    "regression":     "bash scripts/regression.sh",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.1.9",
    "newman": "^6.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^3.2.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
